
*
    box-sizing: border-box

.d-flex
    display: flex

.align-items-center
    align-items: center

.justify-content-center
    justify-content: center

.justify-content-between
    justify-content: space-between

.flex-wrap
    display: flex
    flex-wrap: wrap

.progress-container
    position: fixed
    width: 100%
    height: 5px
    background: #010955

.progress-bar
    position: fixed
    height: 5px
    background: linear-gradient(90deg, rgba(1,9,85,1) 0%, rgba(0,129,255,1) 50%, rgba(75,208,132,1) 100%)
    width: 0%

.hero 
    background: url(../img/bg.jpg) no-repeat center top / cover
    height: 65%
    width: 100%